/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cf-worker-vu",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-17",
	"observability": {
		"enabled": true
	},
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	"durable_objects": {
		"bindings": [
			{
				"name": "SERVER_REGISTRY",
				"class_name": "ServerRegistry"
			},
			{
				"name": "TASK_MANAGER",
				"class_name": "TaskManager"
			},
			{
				"name": "SERVER_INSTANCE",
				"class_name": "ServerInstance"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_classes": [
				"ServerRegistry",
				"TaskManager",
				"ServerInstance"
			]
		}
	],
	"d1_databases": [
		{
			"binding": "TASK_DATABASE",
			"database_name": "tasks-rename-me",
			"database_id": "paste-from-cloudflare-dashboard",
			"migrations_dir": "src/migrations"
		}
	],
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	"vars": {},
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}