/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cf-worker-template",
	"main": "src/index.ts",
	"compatibility_date": "2024-04-03",
	"observability": {
		"enabled": true
	},
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	"durable_objects": {
		"bindings": [
			{
				"name": "TASK_INSTANCE",
				"class_name": "TaskInstanceDO"
			},
			{
				"name": "LOAD_BALANCER",
				"class_name": "LoadBalancerDO"
			},
			{
				"name": "SERVER_INSTANCE",
				"class_name": "ServerInstanceDO"
			},
			{
				"name": "SERVER_REGISTRY",
				"class_name": "ServerRegistryDO"
			},
			{
				"name": "TASK_STATS",
				"class_name": "TaskInstanceStatsDO"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_classes": [
				"TaskInstanceDO",
				"LoadBalancerDO",
				"ServerInstanceDO",
				"ServerRegistryDO",
				"TaskInstanceStatsDO"
			]
		}
	],
	"d1_databases": [
		{
			"binding": "TASK_DATABASE",
			"database_name": "tasks-test",
			"database_id": "d51d93e4-c821-459d-8c88-703df8ae8f8b",
			"migrations_dir": "src/migrations"
		}
	],
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	"vars": {
		"WORKER_URL": "http://localhost:8787",
		"SERVER_STALE_THRESHOLD": 300000,
		"SERVER_CLEANUP_INTERVAL": 60000
	},
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}